<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_40dp"
        android:layout_marginRight="@dimen/d_40dp"
        android:layout_marginTop="@dimen/d_8dp"
        android:layout_marginBottom="@dimen/d_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here goes the radio question?"
            android:textSize="@dimen/t_14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8dp"
            android:orientation="vertical">

          <!--  <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/toggle_states"
                android:buttonTint="@color/color_green"
                android:paddingLeft="@dimen/d_8dp"
                android:text="Yes"
                android:textColor="@color/color_radio"
                android:textSize="@dimen/t_14sp" />

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/toggle_states"
                android:buttonTint="@color/color_green"
                android:paddingLeft="@dimen/d_8dp"
                android:text="No"
                android:textColor="@color/color_radio"
                android:textSize="@dimen/t_14sp" />
-->
        </RadioGroup>

    </LinearLayout>


</LinearLayout>